<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewController" id="Y6W-OH-hqX" customClass="ShowDetailsViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psM-6F-5yI" userLabel="Title Label">
                                <rect key="frame" x="14" y="54" width="165.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-xY-2sG">
                                <rect key="frame" x="20" y="115" width="374" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showDetailsMainCell" id="vJl-Xh-7sO" userLabel="Show Details Table View Cell" customClass="ShowDetailsMainTableViewCell" customModule="TV_Shows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJl-Xh-7sO" id="8Rq-sm-8RD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-Av-Le7" userLabel="Show Description Label">
                                                    <rect key="frame" x="20" y="11" width="334" height="0.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5gL-Av-Le7" firstAttribute="leading" secondItem="8Rq-sm-8RD" secondAttribute="leadingMargin" id="R12-Mz-sNA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5gL-Av-Le7" secondAttribute="bottom" id="bIj-65-Nbq"/>
                                                <constraint firstItem="5gL-Av-Le7" firstAttribute="top" secondItem="8Rq-sm-8RD" secondAttribute="topMargin" id="eH0-Yf-oGN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5gL-Av-Le7" secondAttribute="trailing" id="ho2-bS-knL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showDescriptionLabel" destination="5gL-Av-Le7" id="euF-g7-Zcn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Pfd-xY-2sG" secondAttribute="bottom" constant="20" id="322-Gb-Dsg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Pfd-xY-2sG" secondAttribute="trailing" constant="20" id="6N2-q0-eox"/>
                            <constraint firstItem="psM-6F-5yI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="RI9-KF-3aK"/>
                            <constraint firstItem="Pfd-xY-2sG" firstAttribute="top" secondItem="psM-6F-5yI" secondAttribute="bottom" constant="20" id="YDx-xb-vbM"/>
                            <constraint firstItem="Pfd-xY-2sG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="iM4-7X-4il"/>
                            <constraint firstItem="psM-6F-5yI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="14" id="oQW-59-Aar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showTitleLabel" destination="psM-6F-5yI" id="m4x-Vf-aFI"/>
                        <outlet property="tableView" destination="Pfd-xY-2sG" id="Nk5-Qq-81y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
