<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Account-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailsViewController" title="My Account" id="Y6W-OH-hqX" customClass="ProfileDetailsViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="joze@samsong.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1e-m9-E2i" userLabel="Email Label">
                                <rect key="frame" x="20" y="69" width="159.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kk9-nC-9nu" userLabel="Profile Photo Image View">
                                <rect key="frame" x="20" y="115" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Cxo-ht-YXj"/>
                                    <constraint firstAttribute="width" constant="100" id="b5Y-pC-QdH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIs-Eq-ljO">
                                <rect key="frame" x="20" y="259" width="374" height="48"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Hgf-ND-I0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="tintColor" name="secondary"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="tapLogoutButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1V8-ii-yXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncO-7r-mjl" userLabel="Change Profile Photo Button">
                                <rect key="frame" x="160" y="148" width="185" height="35"/>
                                <color key="tintColor" name="primary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Profile Photo">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapChangeProfilePhotoButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bF3-iq-OvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X1e-m9-E2i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1F3-KX-JU4"/>
                            <constraint firstItem="eIs-Eq-ljO" firstAttribute="top" secondItem="kk9-nC-9nu" secondAttribute="bottom" constant="44" id="2tP-jx-Guz"/>
                            <constraint firstItem="ncO-7r-mjl" firstAttribute="leading" secondItem="kk9-nC-9nu" secondAttribute="trailing" constant="40" id="W0R-hB-yLs"/>
                            <constraint firstItem="X1e-m9-E2i" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="cmB-ui-o2F"/>
                            <constraint firstItem="ncO-7r-mjl" firstAttribute="top" secondItem="X1e-m9-E2i" secondAttribute="bottom" constant="58" id="egM-z9-WmG"/>
                            <constraint firstItem="kk9-nC-9nu" firstAttribute="top" secondItem="X1e-m9-E2i" secondAttribute="bottom" constant="25" id="kmu-NT-pN6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eIs-Eq-ljO" secondAttribute="trailing" constant="20" id="ksI-Uz-Y8K"/>
                            <constraint firstItem="kk9-nC-9nu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qiK-UH-t7D"/>
                            <constraint firstItem="eIs-Eq-ljO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="r0d-Gw-fdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="X1e-m9-E2i" id="7b2-6u-7AM"/>
                        <outlet property="loginButton" destination="eIs-Eq-ljO" id="zQs-UN-cng"/>
                        <outlet property="profilePhotoImageVIew" destination="kk9-nC-9nu" id="9lr-9C-2Lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primary">
            <color red="0.31999999284744263" green="0.20999999344348907" blue="0.55000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
